   .product-category-container {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 16px;
  }
  
  .horizontal-scroll {
    display: flex;
    overflow-x: auto;
    /* gap: 16px; */
    padding: 10px 0;
    scroll-behavior: smooth;
  }
  
  .horizontal-scroll::-webkit-scrollbar {
    height: 8px; 
  }
  
  .horizontal-scroll::-webkit-scrollbar-thumb {
    background: #ccc; 
    border-radius: 4px;
  }
  
  .horizontal-scroll::-webkit-scrollbar-track {
    background: #f5f5f5; 
  }
  
  .product-item {
    min-width: 100px; 
    text-align: center;
    flex-shrink: 0;
    flex: 0 0 8% !important;
  }
  
  .product-image {
    width: 50px;
    height: 40px;
    object-fit: contain;
    margin-bottom: 8px;
  }
  
  p {
    font-size: 14px;
    margin: 0;
  }
  .product-item img{
    width: 70% !important;
    border-radius: 8px;
    height: 100px !important;
  }