body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .app {
    padding: 20px;
  }
  
  .main-content{
    display: flex;
    width: 100%;
  }

  .main-content-p{
    width: 100%;
    font-size: 13px;
  }

  .main-content h1 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .main-content p {
    line-height: 1.4;
    margin: 10px 0;
  }
  
  .main-content a {
    color: #0056b3;
    text-decoration: none;
  }
  
  .categories {
    margin: 20px 0;
    font-size: 14px;
    color: #333;
  }
  
  .categories a {
    text-decoration: none;
    color: #0056b3;
    margin: 0 5px;
  }
  
  .footer {
    background-color: #f8f8f8;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px;
  }
  
  .footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .footer-section p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .footer-section button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 18px;
  }
  
  .footer-links {
    display: flex;
    flex: 2;
    justify-content: space-evenly;
  }
  
  .footer-links h4 {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 5px;
  }
  
  .footer-links a {
    color: #0056b3;
    text-decoration: none;
    font-size: 14px;
  }
  .social-media a{
 
    color: black;
    
  }
  .social-media{
    display: flex;
    gap: 20px;
    margin-left: 18px;
  }
  .footer-social-media{
    display: flex;
    gap:76%;
  }
  .language a{
    color: black;
    list-style: none;
  }