/* 
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  
  .product-list {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    gap: 20px;
    width: 100%;
    height: 100%; 
    box-sizing: border-box;
    padding: 20px; 
  }
  
  .main-product {
    flex: 1;
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main-product img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
 
  }
  
  .other-products {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .product-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 52.5%;
  }
  
  .product-group img {
    flex: 1;
    max-width: calc(50% - 10px); 
    max-height: 100% !important;
    object-fit: cover;
   
  }
   */
   .homepage {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  /* Promo Image Styling */
  .promo-image {
    /* flex: 1; */
    margin-right: 20px;
    width: 45%;
  }
  
  .promo-image img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  
  /* Image Grid Styling */
  .image-grid {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .image-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .image-card img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .image-card img:hover {
    transform: scale(1.05);
  }
  
  .label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem;
  }
  